{
    "id": "{BD970108-5BA8-50BE-58E0-DFEEEBAF6198}",
    "name": "Energie Modul Sammlung",
    "author": "Kai Schnittcher",
    "url": "https://github.com/Schnittcher",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}